{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "SharedSecret": "your-shared-secret-between-proxy-and-api",
    "VideoStoragePath": "./videos"
  }
}
